@media screen and (max-width: 450px) {
    
header {
    grid-template-columns:  1fr 1fr;
    padding-right: 10px;
}

#topLogo {
    margin-top: 60px;
}

.logo {
    margin-left: 10px;
}

nav {
    grid-column: 1/3;
    margin-top: 120px;
}

main {
    padding-bottom: 20px;
}

.mainGridHome {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 250px 200px 150px 250px 200px;
    margin: 10px;
    text-align: center;
}

img {
    max-height: 100%;
}

#homeGridItem-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 20px;
}

#homeGridItem-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 20px;
}

#homeGridItem-3 {
    grid-column: 1/2;
    grid-row: 6/7;
}

#homeGridItem-4 {
    grid-column: 1/2;
    grid-row: 7/8;
    padding-top: 20px;
    margin-top: 80px;
}

#homeGridItem-5 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#homeGridItem-6 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 20px;
}

footer {
    margin-top: 0px;
    font-size: 1rem;
}

.footerGrid {
    grid-template-columns: 200px 50px;
    grid-template-rows: 100px 75px 75px;
}

#footerLogo {
    display: none;
}

#footerAddress {
    grid-column: 1/2;
    line-height: 18px;
    padding-bottom: 20px;
}

#footerCopy {
    padding-top: 20px;
}


}