body {
    max-width: 1500px;
    margin: 1.25rem auto;
    font-size: 18px;
    background-image: url("../images/background.jpg");
    background-size: 1920px;
    color:white;
}

header {
    text-align: center;
    font-size: 36px;
    display: grid;
    grid-template-columns: 300px 900px 300px;
    grid-template-rows: 100px 100px;
    padding-bottom: 50px;
    color: orange;
    text-shadow: 10px 10px 10px black;
    box-shadow: -10px -10px 10px black;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
    color: orange;
    text-shadow: 10px 10px 10px black;
}

a {
    color: rgb(11, 192, 41);
    text-shadow: 5px 5px 10px black;
}

.logo {
    max-width: 75%;
    margin-top: 10px;
    margin-left: 40px;
    box-shadow: none;
}

nav {
    display: flex;
    padding:1.25rem;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 25px;
    text-shadow: none;
}

nav ul {
    list-style: none;
    display: flex;
    
}

nav ul li {
    margin-right: 25px;
    padding-right: 25px;
}

nav>button {
    display: none;
}

main {
    margin-top: 50px;
    padding-bottom: 50px;
    font-size: 1.25rem;
    box-shadow: -10px -10px 10px black;
}

.mainGridHome {
    display: grid;
    grid-template-columns: 400px 700px 400px;
    grid-template-rows: 300px 300px;
    margin: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    box-shadow: 10px 10px 20px black;
}

.homeTopRow {
    grid-row: 1/2;
}

#homeGridItem-1 {
    grid-column: 1/2;
    padding-top: 40px;
}

#homeGridItem-2 {
    grid-column: 2/3;
    font-size: 24px;
    padding-top: 60px;
}

.buildItButton {
    padding-top: 30px;
    background-color: rgb(98, 28, 100);
    margin-right: 200px;
    margin-left: 200px;
    justify-items: center;
    padding-bottom: 30px;
    font-size: 2rem;
    box-shadow: 10px 10px 20px black;
    border-radius: 25px;
}

#homeGridItem-3 {
    grid-column: 3/4;
    margin: 10px;
}

.homeBotRow {
    grid-row: 2/3;
}

#homeGridItem-4 {
    grid-column: 1/2;
    line-height: 25px;
    font-size: 1.5rem;
    padding-top: 50px;
}

main ul {
    list-style: none;
    padding-right: 40px;
}

#homeGridItem-5 {
    grid-column: 2/3;
    padding: 10px;
}

#homeGridItem-6 {
    grid-column: 3/4;
    line-height: 20px;
    padding-top: 50px;
}

footer {
    margin-top: 50px;
    box-shadow: -10px -10px 10px black;
    font-size: 1.25rem;
}

.footerGrid {
    display: grid;
    grid-template-columns: 300px 900px 300px;
    grid-template-rows: 100px 100px;
    text-align: center;
}

#footerLogo {
    grid-column: 1/2;
    grid-row: 1/3;
}

#footerAddress {
    grid-column: 2/3;
    grid-row: 1/2;
}

#footerContact {
    grid-column: 3/4;
    grid-row: 1/2;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
  }

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #b42910;
    color: white;
}

#footerCopy {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 50px;
}

/* Fresh Page CSS additional */

.freshMain {
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    font-size: 1.5rem;
}

form {
    grid-column: 2/3;
    background-color: rgb(98, 28, 100);
    margin-top: 100px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px black;
}

.form-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 15px
}

#divButton {
    margin-left: 115px;
    margin-bottom: 20px;
}

#freshButton {
    background-color: #4CAF50; /* Green */
    border: solid 1px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px;
}

/* About Us CSS */

.aboutUsMain {
    display: grid;
    grid-template-columns: 250px 250px 1000px;
    text-align: center;
}

#about-h3 {
    grid-column: 1/4;
}

#about-1 {
    grid-column: 1/2;
    line-height: 2rem;
}

#about-2 {
    grid-column: 2/3;
}

#about-3 {
    grid-column: 3/4;
}


