body {
    max-width: 860px;
    margin: auto;
}

header {
    text-align: center;
}

main {
    margin-left: 2rem;
  }

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
  }

  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 14px;
    width: 100%;
  }

  p {
    font-size: 12px;
  }
  
  img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }